<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Alwin/Documents/Codathon/Example_name/Example_name/Content/font/arial-36.spritefont</SourceFile>
  <SourceTime>2016-02-02T19:30:54.3376564+00:00</SourceTime>
  <DestFile>C:/Users/Alwin/Documents/Codathon/Example_name/Example_name/Content/bin/Windows/font/arial-36.xnb</DestFile>
  <DestTime>2016-02-04T13:27:11.839024+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>