<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Mohammed/Documents/Repositories/Codathon/Example_name/Example_name/Content/font/arial-36.spritefont</SourceFile>
  <SourceTime>2016-02-02T16:18:43.2161132+00:00</SourceTime>
  <DestFile>C:/Users/Mohammed/Documents/Repositories/Codathon/Example_name/Example_name/Content/bin/Windows/font/arial-36.xnb</DestFile>
  <DestTime>2016-02-02T16:20:10.2721236+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-02-02T08:10:58+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-02-02T08:10:58+00:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>