<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Tom/Documents/Codathon/Example_name/Example_name/Content/font/title.spritefont</SourceFile>
  <SourceTime>2016-02-03T11:44:40.8939069+00:00</SourceTime>
  <DestFile>C:/Users/Tom/Documents/Codathon/Example_name/Example_name/Content/bin/Windows/font/title.xnb</DestFile>
  <DestTime>2016-02-03T11:46:27.094043+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>